executionFrame.py

mainRoutines

[...]

# =============================================================================
#                 plt.use('Agg')
#                 fig = plt.figure(frameon=False, clear=True)
#                 ax = plt.Axes(fig, [0., 0., 1., 1.])
#                 ax.set_axis_off()
#                 fig.add_axes(ax)
#                 ax.plot(300,300,'--', linewidth=5, color='white')
#                 
#                 # Save Image
#                 plt.imsave(Path(Path(self.file).parent / self.exportPath / str(self.xmlDict['studyName'] +
#                                                                                '_' + str(self.xmlDict['expNumber']) +
#                                                                                '_#' +
#                                                                                str(image[1]+1) +
#                                                                                '_' +
#                                                                                str(f'{image[0]+1:04d}') +
#                                                                                self.globalSettingsFrame.getExpFormat())),
#                            arr=self.finImg,
#                            cmap=plt.cm.gray,
#                            dpi =round(np.shape(self.finImg)[1] / self.xmlDict['imgSizemmX']))
#              
#                 plt.close('all')
# =============================================================================